<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/myblog.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/myblog.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是模板引擎模板引擎（Template Engine）是一个将页面模板和要显示的数据结合起来生成 HTML 页面的工具。 如果说上面讲到的 express 中的路由控制方法相当于 MVC 中的控制器的话，那模板引擎就相当于 MVC 中的视图。
ejsejs使用起来十分简单，而且与 express 集成良好。
使用模板引擎前面我们通过以下两行代码设置了模板文件的存储位置和使用的模板引擎：12app">
<meta property="og:type" content="article">
<meta property="og:title" content="海">
<meta property="og:url" content="https://hewenhai123.github.io/myblog.github.io/2016/10/07/课时4 模板引擎/index.html">
<meta property="og:site_name" content="海">
<meta property="og:description" content="什么是模板引擎模板引擎（Template Engine）是一个将页面模板和要显示的数据结合起来生成 HTML 页面的工具。 如果说上面讲到的 express 中的路由控制方法相当于 MVC 中的控制器的话，那模板引擎就相当于 MVC 中的视图。
ejsejs使用起来十分简单，而且与 express 集成良好。
使用模板引擎前面我们通过以下两行代码设置了模板文件的存储位置和使用的模板引擎：12app">
<meta property="og:updated_time" content="2016-09-30T12:02:58.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海">
<meta name="twitter:description" content="什么是模板引擎模板引擎（Template Engine）是一个将页面模板和要显示的数据结合起来生成 HTML 页面的工具。 如果说上面讲到的 express 中的路由控制方法相当于 MVC 中的控制器的话，那模板引擎就相当于 MVC 中的视图。
ejsejs使用起来十分简单，而且与 express 集成良好。
使用模板引擎前面我们通过以下两行代码设置了模板文件的存储位置和使用的模板引擎：12app">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hewenhai123.github.io/myblog.github.io/2016/10/07/课时4 模板引擎/"/>

  <title>  | 海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/myblog.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一直在努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myblog.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/myblog.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T18:26:49+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是模板引擎"><a href="#什么是模板引擎" class="headerlink" title="什么是模板引擎"></a>什么是模板引擎</h3><p>模板引擎（Template Engine）是一个将页面模板和要显示的数据结合起来生成 HTML 页面的工具。 如果说上面讲到的 express 中的路由控制方法相当于 MVC 中的控制器的话，那模板引擎就相当于 MVC 中的视图。</p>
<h3 id="ejs"><a href="#ejs" class="headerlink" title="ejs"></a>ejs</h3><p>ejs使用起来十分简单，而且与 express 集成良好。</p>
<h3 id="使用模板引擎"><a href="#使用模板引擎" class="headerlink" title="使用模板引擎"></a>使用模板引擎</h3><p>前面我们通过以下两行代码设置了模板文件的存储位置和使用的模板引擎：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.set(&apos;views&apos;, path.join(__dirname, &apos;views&apos;));</div><div class="line">app.set(&apos;view engine&apos;, &apos;ejs&apos;);</div></pre></td></tr></table></figure></p>
<p>注意：我们通过 express -e zhufengpeixunblog 只是初始化了一个使用 ejs 模板引擎的工程而已，比如 node_modules 下添加了 ejs 模块，views 文件夹下有 index.ejs 。并不是说强制该工程只能使用 ejs 不能使用其他的模板引擎比如 jade，真正指定使用哪个模板引擎的是 app.set(‘view engine’, ‘ejs’); 。</p>
<p>在 routes/index.js 中通过调用 res.render() 渲染模版，并将其产生的页面直接返回给客户端。它接受两个参数，第一个是模板的名称，即 views 目录下的模板文件名，扩展名 .ejs 可选。第二个参数是传递给模板的数据对象，用于模板翻译。</p>
<p>打开 views/index.ejs ，内容如下：</p>
<h5 id="index-ejs"><a href="#index-ejs" class="headerlink" title="index.ejs"></a>index.ejs</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var express = require(&apos;express&apos;);</div><div class="line">var router = express.Router();</div><div class="line"></div><div class="line">/* GET home page. */</div><div class="line">router.get(&apos;/&apos;, function(req, res, next) &#123;</div><div class="line">  res.render(&apos;index&apos;, &#123; title: &apos;Express&apos; &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = router;</div></pre></td></tr></table></figure>
<p>当我们 res.render(‘index’, { title: ‘Express’ }); 时，模板引擎会把 &lt;%= title %&gt; 替换成 Express，然后把替换后的页面显示给用户</p>
<p>渲染后生成的页面代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;Express&lt;/title&gt;</div><div class="line">    &lt;link rel=&apos;stylesheet&apos; href=&apos;/stylesheets/style.css&apos; /&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;h1&gt;Express&lt;/h1&gt;</div><div class="line">    &lt;p&gt;Welcome to Express&lt;/p&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>注意：我们通过 app.use(express.static(path.join(__dirname, ‘public’))) 设置了静态文件目录为 public 文件夹， 所以上面代码中的 href=’/stylesheets/style.css’ 就相当于 href=’public/stylesheets/style.css’ 。</p>
<p>ejs 的标签系统非常简单，它只有以下三种标签：</p>
<p>&lt;% code %&gt;：JavaScript 代码。 &lt;%= code %&gt;：显示替换过 HTML 特殊字符的内容。 &lt;%- code %&gt;：显示原始 HTML 内容。 注意： &lt;%= code %&gt; 和 &lt;%- code %&gt; 的区别，当变量 code 为普通字符串时，两者没有区别。当 code 比如为</p>
<h3 id="hello"><a href="#hello" class="headerlink" title="hello"></a>hello</h3><p>这种字符串时，&lt;%= code %&gt; 会原样输出</p>
<h3 id="hello-1"><a href="#hello-1" class="headerlink" title="hello"></a>hello</h3><p>而 &lt;%- code %&gt; 则会显示 H1 大的 hello 字符串</p>
<h3 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h3><p>这里我们不使用layout进行页面布局，而是使用更为简单灵活的include。include 的简单使用如下：</p>
<h5 id="index-ejs-1"><a href="#index-ejs-1" class="headerlink" title="index.ejs"></a>index.ejs</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;%- include a %&gt; //引入a.ejs模板 相当于在制定位置插入html板块</div><div class="line">hello,world!</div><div class="line">&lt;%- include b %&gt;</div></pre></td></tr></table></figure>
<h5 id="a-ejs"><a href="#a-ejs" class="headerlink" title="a.ejs"></a>a.ejs</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this is a.ejs</div></pre></td></tr></table></figure>
<h5 id="b-ejs"><a href="#b-ejs" class="headerlink" title="b.ejs"></a>b.ejs</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this is b.ejs</div></pre></td></tr></table></figure>
<h5 id="最终-index-ejs-会显示："><a href="#最终-index-ejs-会显示：" class="headerlink" title="最终 index.ejs 会显示："></a>最终 index.ejs 会显示：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">this is a.ejs</div><div class="line">hello,world!</div><div class="line">this is b.ejs</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog.github.io/2016/10/07/课时5 功能与设计/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myblog.github.io/images/avatar.gif"
               alt="何文海" />
          <p class="site-author-name" itemprop="name">何文海</p>
          <p class="site-description motion-element" itemprop="description">多勤奋一点、多努力一点、多一点梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/myblog.github.io/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是模板引擎"><span class="nav-number">1.</span> <span class="nav-text">什么是模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ejs"><span class="nav-number">2.</span> <span class="nav-text">ejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模板引擎"><span class="nav-number">3.</span> <span class="nav-text">使用模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index-ejs"><span class="nav-number">3.0.1.</span> <span class="nav-text">index.ejs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hello"><span class="nav-number">4.</span> <span class="nav-text">hello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-1"><span class="nav-number">5.</span> <span class="nav-text">hello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面布局"><span class="nav-number">6.</span> <span class="nav-text">页面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index-ejs-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">index.ejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-ejs"><span class="nav-number">6.0.2.</span> <span class="nav-text">a.ejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-ejs"><span class="nav-number">6.0.3.</span> <span class="nav-text">b.ejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终-index-ejs-会显示："><span class="nav-number">6.0.4.</span> <span class="nav-text">最终 index.ejs 会显示：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何文海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/myblog.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog.github.io/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/myblog.github.io/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog.github.io/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/myblog.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/myblog.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/myblog.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
