<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/myblog.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/myblog.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,数据类型，基本数据类型，引入数据类型," />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="主要记录关于：js的数据类型、基本数据类型、引入数据类型、基本数据类型和引用数据类型的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础一之数据类型">
<meta property="og:url" content="https://hewenhai123.github.io/myblog.github.io/2016/09/01/JavaScript基础一（js,数据类型）/index.html">
<meta property="og:site_name" content="海">
<meta property="og:description" content="主要记录关于：js的数据类型、基本数据类型、引入数据类型、基本数据类型和引用数据类型的区别">
<meta property="og:image" content="https://hewenhai123.github.io/imagesserver/img/img01.png">
<meta property="og:updated_time" content="2016-10-07T14:11:01.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础一之数据类型">
<meta name="twitter:description" content="主要记录关于：js的数据类型、基本数据类型、引入数据类型、基本数据类型和引用数据类型的区别">
<meta name="twitter:image" content="https://hewenhai123.github.io/imagesserver/img/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hewenhai123.github.io/myblog.github.io/2016/09/01/JavaScript基础一（js,数据类型）/"/>

  <title> js基础一之数据类型 | 海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/myblog.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一直在努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myblog.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/myblog.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js基础一之数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T00:00:00+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/myblog.github.io/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/myblog.github.io/categories/js/数据类型/" itemprop="url" rel="index">
                    <span itemprop="name">数据类型</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录关于：js的数据类型、基本数据类型、引入数据类型、基本数据类型和引用数据类型的区别</p>
<a id="more"></a>
<h3 id="js的数据类型"><a href="#js的数据类型" class="headerlink" title="js的数据类型"></a>js的数据类型</h3><ol>
<li>前端的变量是松散类型的，不管什么样的数据类型定义变量都用  var</li>
<li>JS中的数据类型分为：</li>
</ol>
<ul>
<li>基本数据类型（值类型）：</li>
</ul>
<p> number、string、boolean、null、undefined;</p>
<ul>
<li><p>引用数据类型：</p>
<p> 对象数据类型：</p>
<p>  {}、[]、/^$/……</p>
<p> 函数数据类型：</p>
<p>  function(){};</p>
</li>
</ul>
<ol>
<li>JS中的数据类型检测方式：返回的是字符串</li>
</ol>
<ul>
<li><p>typeof –&gt;用来检测数据类型的运算符,检测对象数据类型返回值都是”object”</p>
<p>  局限性：不能具体细分对象数据类型的值， </p>
<p>  typeof value  typeof 12 –&gt;”number” ;</p>
<p>  typeof  null —&gt; “object”; 因为null是空对象指针</p>
</li>
<li><p>instanceof;</p>
</li>
<li>constructor;</li>
<li>Object.prototype.toString.call();</li>
</ul>
<h3 id="基本数据类型-number："><a href="#基本数据类型-number：" class="headerlink" title="基本数据类型  number："></a>基本数据类型  number：</h3><p>number ： 正数、负数、零、小数、NaN;</p>
<ol>
<li>NaN: not a number 不是一个数，但是它属于number 数据类型的 typeof NaN –&gt;”number”;</li>
<li>NaN和NaN本身是不想等的;  NaN==NaN–&gt; false</li>
<li>什么情况下出现NaN;</li>
</ol>
<ul>
<li>数字+undefined=NaN;</li>
<li>在无效的数学运算中;</li>
<li>把其他的数据类型转换为number类型的时候不能正常转换的，结果都是NaN</li>
</ul>
<ol>
<li>如何把其他的数据类型转换为number；</li>
</ol>
<ul>
<li>Number (value):强制严格转换，值中不能包含非数字的字符，否则值为NaN</li>
<li>parseInt / parseFloat（可识别小数点）:非严格转换从左到右一个一个的转换，只要遇到一个非有效的,则停止查找,不管后面是否还有数字都不在查找了</li>
<li>isNaN(value)：检测一个值是否为有效数字，如果是有效数字返回false，如果不是有效数字返回true</li>
</ul>
<h3 id="基本数据类型-boolean："><a href="#基本数据类型-boolean：" class="headerlink" title="基本数据类型  boolean："></a>基本数据类型  boolean：</h3><p>布尔：只有  true   false 两个值;</p>
<ol>
<li>将其他的数据类型转换布尔类型只有：0 、NaN、null、undefined、””;</li>
<li>如何将其他的数据类型转换成布尔类型;</li>
</ol>
<ul>
<li>Boolean() 强制转换；</li>
<li>!  先把其转换为布尔后让后再取反;</li>
<li>!!  转换布尔类型;</li>
<li>在条件中判断 if(1==1){} 首先判断1和1 是否相等，相等返回true，否则返回false；<br> if(1){} 如果条件中不是比较表达式也不是其他的东西，只是一个单独的值，首先把这个值转换为布尔类型，通过真假判断条件是否成立;</li>
</ul>
<ol>
<li>null、undefined 的区别;</li>
</ol>
<ul>
<li>两个都带都代表没有，但是有区别；</li>
<li>null是现在没有以后会有，意料之中的没有;</li>
<li>undefined 是意料之外的没有；</li>
</ul>
<h3 id="基本数据类型-string："><a href="#基本数据类型-string：" class="headerlink" title="基本数据类型  string："></a>基本数据类型  string：</h3><p>定义： 在js中只要是用 “  “/  ‘  ‘ 包起来的都是字符串，不管里面内容是什么；</p>
<ol>
<li>每一个字符串都是有零到多个字符组成的;</li>
</ol>
<ul>
<li>每一个字符串都有自己的位置 “索引”;</li>
<li>索引是从零开始的 str[索引];</li>
</ul>
<ol>
<li>加法在JS中不一定是数学运算，和字符串想加时属于字符串拼接;</li>
<li>乘、除、减、遇到字符串也是数学运算，把字符串转换为数字进行操作;</li>
</ol>
<h3 id="引用数据类型-对象："><a href="#引用数据类型-对象：" class="headerlink" title="引用数据类型  对象："></a>引用数据类型  对象：</h3><ol>
<li><p>对象数据类型都是由属性名和属性值组成的；<br>一个对象是由多个属性名和属性值组成的（多组键值对 key：value）;</p>
</li>
<li><p>给已给对象增加/修改属性名和属性值：重要：JS规定一个对象中的属性名是不能够重复的，如果重复了，按照最后的一个对应的值为主;</p>
</li>
<li><p>增<br>obj.name=”名字”   obj[“name”]=”名字”</p>
</li>
<li><p>修<br>和增加一样如果原对象中存在相同的属性名，则修改，如果不存在则添加；<br>obj.name=”名字”   obj[“name”]=”名字”</p>
</li>
<li><p>获取：<br>obj.name  obj[“name”]</p>
</li>
<li><p>删除：<br>假删除：没有把属性删除，只是把属性值变为空;<br> obj.name=null  —-&gt;obj[“name”]=null<br>真删除：<br>delete  obj.name; —-&gt;delete  obj[“name”]</p>
</li>
<li>重点记忆：</li>
</ol>
<ul>
<li>一个对象中的属性值可以是纯数字</li>
<li>我们必须这样操作 obj[“7”]—&gt;obj[7]  </li>
<li>引号可加可不加，非数字的必须加””</li>
</ul>
<h3 id="基本数据类型和引用数据类型的区别："><a href="#基本数据类型和引用数据类型的区别：" class="headerlink" title="基本数据类型和引用数据类型的区别："></a>基本数据类型和引用数据类型的区别：</h3><ol>
<li>基本数据类型也叫做值类型，是直接操作值的;</li>
<li>引用数据类型操作的是对内存空间的引用地址</li>
</ol>
<ul>
<li>浏览器开始加载我们的HTML页面的时候，首先或形成一个”全局作用域”共js代码执行</li>
<li>JS从上之下开始执行;</li>
<li>引用数据类型的赋值操作基本数据类型第不一样的;</li>
</ul>
<p>a 开空间：遇到对象或者function时首先开一个新内存空间；</p>
<p>b 分地址：浏览器给开辟的内存空间一个地址</p>
<p>c 存数据：对象会将大括号中的内存错储，function会以字符串的形式存储</p>
<p>d 在赋值：吧内存地址赋值给变量名;</p>
<p><img src="https://hewenhai123.github.io/imagesserver/img/img01.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myblog.github.io/tags/js/" rel="tag">#js</a>
          
            <a href="/myblog.github.io/tags/数据类型，基本数据类型，引入数据类型/" rel="tag">#数据类型，基本数据类型，引入数据类型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog.github.io/2016/09/01/JavaScript基础一（js,引入,输出）/" rel="prev" title="js基础一">
                js基础一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myblog.github.io/images/avatar.gif"
               alt="何文海" />
          <p class="site-author-name" itemprop="name">何文海</p>
          <p class="site-description motion-element" itemprop="description">多勤奋一点、多努力一点、多一点梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/myblog.github.io/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/myblog.github.io/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/myblog.github.io/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js的数据类型"><span class="nav-number">1.</span> <span class="nav-text">js的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型-number："><span class="nav-number">2.</span> <span class="nav-text">基本数据类型  number：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型-boolean："><span class="nav-number">3.</span> <span class="nav-text">基本数据类型  boolean：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型-string："><span class="nav-number">4.</span> <span class="nav-text">基本数据类型  string：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型-对象："><span class="nav-number">5.</span> <span class="nav-text">引用数据类型  对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型和引用数据类型的区别："><span class="nav-number">6.</span> <span class="nav-text">基本数据类型和引用数据类型的区别：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何文海</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/myblog.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog.github.io/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/myblog.github.io/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog.github.io/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/myblog.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/myblog.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/myblog.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
